app/views/admin/_header.html.erb
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse ">
  	<!-- BEGIN TOP NAVIGATION BAR -->
  	<div class="navbar-inner">
    	<div class="header-seperation">
    		<ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">
	        	<li class="dropdown"> 
	        		<a id="main-menu-toggle" href="#main-menu"  class="" >
	          			<div class="iconset top-menu-toggle-white"></div>
	          		</a> 
	        	</li>
      		</ul>
	      	<!-- BEGIN LOGO -->
	      	<%= link_to("Excelerated Sales", root_path) %>
	      	<!-- END LOGO -->
	      	<ul class="nav pull-right notifcation-center">
	        	<li class="dropdown" id="header_task_bar"> 
	        		<%= link_to root_path, class: "dropdown-toggle active" do %>
	        			<i class="fa fa-home fa-2x"></i>
	        		<% end %>
	          	</li>
	        	<li class="dropdown" id="header_inbox_bar" > 
	        		<a href="email.html" class="dropdown-toggle" >
	          			<i class="fa fa-envelope fa-2x"></i>
	          			<span class="badge" id="msgs-badge">2</span> 
	          		</a>
	          	</li>
	        	<li class="dropdown" id="portrait-chat-toggler" style="display:none"> 
	        		<a href="#sidr" class="chat-menu-toggle">
	          			<div class="iconset top-chat-white "></div>
	          		</a> 
	          	</li>
	      	</ul>
    	</div>
    	<!-- END RESPONSIVE MENU TOGGLER -->
	    <div class="header-quick-nav" >
	      	<!-- BEGIN TOP NAVIGATION MENU -->
	      	<div class="pull-left">
	        	<ul class="nav quick-section">
	          		<li class="quicklinks"> 
	          			<a href="#" class="" id="layout-condensed-toggle" >
	            			<div class="fa fa-bars fa-lg"></div>
	            		</a> 
	            	</li>
	        	</ul>
	        	<ul class="nav quick-section">
	          		<li class="quicklinks"> 
	          			<a href="#" class="" >
	            			<div class="fa fa-refresh fa-lg"></div>
	            		</a>
	            	</li>
	          		<li class="quicklinks"> <span class="h-seperate"></span></li>
	          		<li class="quicklinks"> 
	          			<a href="#" class="" >
	            			<div class="fa fa-tachometer fa-lg"></div>
	            		</a> 
	            	</li>
	          		<li class="m-r-10 input-prepend inside search-form no-boarder"> 
	          			<span class="add-on"> <span class="fa fa-search fa-lg"></span></span>
	            		<input name="" type="text"  class="no-boarder " placeholder="Search Dashboard" style="width:250px;">
	          		</li>
	        	</ul>
	      	</div>
	      	<!-- END TOP NAVIGATION MENU -->
	      	<!-- BEGIN CHAT TOGGLER -->
	      	<div class="pull-right">
	        	<div class="chat-toggler"> 
	        		<a href="#" class="dropdown-toggle" id="my-task-list" data-placement="bottom"  data-content='' data-toggle="dropdown" data-original-title="Notifications">
	          			<div class="user-details">
		            		<div class="username"> 
		            			<span class="badge badge-important">3</span><%= current_user.first_name %> <span class="semi-bold"><%= current_user.last_name %></span>
		            		</div>
	          			</div>
	          			<div class="fa fa-chevron-down"></div>
	          		</a>
		          	<div id="notification-list" style="display:none">
			            <div style="width:300px">
			              	<div class="notification-messages info">
			                	<div class="user-profile"> 
			                		<img src="assets/img/profiles/d.jpg"  alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"> 
			                	</div>
			                	<div class="message-wrapper">
			                  		<div class="heading"> David Nester - Commented on your wall </div>
			                  		<div class="description"> Meeting postponed to tomorrow </div>
			                  		<div class="date pull-left"> A min ago </div>
			                	</div>
			                	<div class="clearfix"></div>
			              	</div>
			              	<!-- End of messages info -->
			              	<div class="notification-messages danger">
			                	<div class="iconholder"> <i class="icon-warning-sign"></i> </div>
			                	<div class="message-wrapper">
			                  		<div class="heading"> Server load limited </div>
			                  		<div class="description"> Database server has reached its daily capicity </div>
			                  		<div class="date pull-left"> 2 mins ago </div>
			                	</div>
			                	<div class="clearfix"></div>
			              	</div>
			              	<!-- End of messages Danger -->
			              	<div class="notification-messages success">
			                	<div class="user-profile"> 
			                		<img src="assets/img/profiles/h.jpg"  alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35"> 
			                	</div>
			                	<div class="message-wrapper">
			                  		<div class="heading"> You haveve got 150 messages </div>
			                  		<div class="description"> 150 newly unread messages in your inbox </div>
			                  		<div class="date pull-left"> An hour ago </div>
			                	</div>
			                	<div class="clearfix"></div>
			              	</div>
			              	<!-- End of messages Success -->
			            </div>
			            <!-- end of width 300 -->
			        </div>
		        	<!-- end of notification list -->
		        	<% if current_user.avatar.present? %>
				      	<div class="profile-pic"> 
				      		<%= image_tag(current_user.avatar.url, size: "35") %>
				      	</div>
				    <% end %>
	   			</div>
			    <ul class="nav quick-section ">
			    	<li class="quicklinks"> 
				    	<a data-toggle="dropdown" class="dropdown-toggle  pull-right " href="#" id="user-options">
				       		<div class="fa fa-cog fa-lg"></div>
				        </a>
				        <ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="user-options">
				        	<li><%= link_to "My Account", edit_user_registration_path %></li>
				            <li><a href="calender.html">My Calendar</a> </li>
				            <li>
				            	<a href="email.html"> My Inbox&nbsp;&nbsp;<span class="badge badge-important animated bounceIn">2</span></a>
				            </li>
				            <li class="divider"></li>
				            <li><%= link_to("Log Out", destroy_user_session_path , method: :delete) %></li>
				        </ul>
			        </li>
			        <li class="quicklinks"> <span class="h-seperate"></span></li>
			        <li class="quicklinks"> 
			        	<a id="chat-menu-toggle" href="#sidr" class="chat-menu-toggle" >
			            	<div class="fa fa-comment fa-lg">
			            		<span class="badge badge-important hide" id="chat-message-count">1</span>
			            	</div>
			            </a>
			            <div class="simple-chat-popup chat-menu-toggle hide" >
			              	<div class="simple-chat-popup-arrow"></div>
			              	<div class="simple-chat-popup-inner">
				                <div style="width:100px">
				                	<div class="semi-bold">David Nester</div>
				                  	<div class="message">Hey you there </div>
				                </div>
			            	</div>
			          	</div>
			      	</li>
			    </ul>
			</div>
	    	<!-- END CHAT TOGGLER -->
	    </div>
	    <!-- END TOP NAVIGATION MENU -->
  	</div>
  	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->

app/views/admin/_header.html.haml
/ BEGIN HEADER
.header.navbar.navbar-inverse
  / BEGIN TOP NAVIGATION BAR
  .navbar-inner
    .header-seperation
      %ul#main-menu-toggle-wrapper.nav.pull-left.notifcation-center{:style => "display:none"}
        %li.dropdown
          %a#main-menu-toggle{:href => "#main-menu"}
            .iconset.top-menu-toggle-white
      / BEGIN LOGO
      = link_to("Excelerated Sales", root_path)
      / END LOGO
      %ul.nav.pull-right.notifcation-center
        %li#header_task_bar.dropdown
          = link_to root_path, class: "dropdown-toggle active" do
            %i.fa.fa-home.fa-2x
        %li#header_inbox_bar.dropdown
          %a.dropdown-toggle{:href => "email.html"}
            %i.fa.fa-envelope.fa-2x
            %span#msgs-badge.badge 2
        %li#portrait-chat-toggler.dropdown{:style => "display:none"}
          %a.chat-menu-toggle{:href => "#sidr"}
            .iconset.top-chat-white
    / END RESPONSIVE MENU TOGGLER
    .header-quick-nav
      / BEGIN TOP NAVIGATION MENU
      .pull-left
        %ul.nav.quick-section
          %li.quicklinks
            %a#layout-condensed-toggle{:href => "#"}
              .fa.fa-bars.fa-lg
        %ul.nav.quick-section
          %li.quicklinks
            %a{:href => "#"}
              .fa.fa-refresh.fa-lg
          %li.quicklinks
            %span.h-seperate
          %li.quicklinks
            %a{:href => "#"}
              .fa.fa-tachometer.fa-lg
          %li.m-r-10.input-prepend.inside.search-form.no-boarder
            %span.add-on
              %span.fa.fa-search.fa-lg
            %input.no-boarder{:name => "", :placeholder => "Search Dashboard", :style => "width:250px;", :type => "text"}/
      / END TOP NAVIGATION MENU
      / BEGIN CHAT TOGGLER
      .pull-right
        .chat-toggler
          %a#my-task-list.dropdown-toggle{"data-content" => "", "data-original-title" => "Notifications", "data-placement" => "bottom", "data-toggle" => "dropdown", :href => "#"}
            .user-details
              - unless current_user.nil?
                .username
                  %span.badge.badge-important 3
                  = current_user.first_name
                  %span.semi-bold= current_user.last_name
            .fa.fa-chevron-down
          #notification-list{:style => "display:none"}
            %div{:style => "width:300px"}
              .notification-messages.info
                .user-profile
                  %img{:alt => "", "data-src" => "assets/img/profiles/d.jpg", "data-src-retina" => "assets/img/profiles/d2x.jpg", :height => "35", :src => "assets/img/profiles/d.jpg", :width => "35"}/
                .message-wrapper
                  .heading David Nester - Commented on your wall
                  .description Meeting postponed to tomorrow
                  .date.pull-left A min ago
                .clearfix
              / End of messages info
              .notification-messages.danger
                .iconholder
                  %i.icon-warning-sign
                .message-wrapper
                  .heading Server load limited
                  .description Database server has reached its daily capicity
                  .date.pull-left 2 mins ago
                .clearfix
              / End of messages Danger
              .notification-messages.success
                .user-profile
                  %img{:alt => "", "data-src" => "assets/img/profiles/h.jpg", "data-src-retina" => "assets/img/profiles/h2x.jpg", :height => "35", :src => "assets/img/profiles/h.jpg", :width => "35"}/
                .message-wrapper
                  .heading You haveve got 150 messages
                  .description 150 newly unread messages in your inbox
                  .date.pull-left An hour ago
                .clearfix
              / End of messages Success
            / end of width 300
          / end of notification list
          - if !current_user.nil? && current_user.avatar.present?
            .profile-pic
              = image_tag(current_user.avatar.url, size: "35")
        %ul.nav.quick-section
          %li.quicklinks
            %a#user-options.dropdown-toggle.pull-right{"data-toggle" => "dropdown", :href => "#"}
              .fa.fa-cog.fa-lg
            %ul.dropdown-menu.pull-right{"aria-labelledby" => "user-options", :role => "menu"}
              %li= link_to "My Account", edit_user_registration_path
              %li
                %a{:href => "calender.html"} My Calendar
              %li
                %a{:href => "email.html"}
                  My Inbox  
                  %span.badge.badge-important.animated.bounceIn 2
              %li.divider
              %li= link_to("Log Out", destroy_user_session_path , method: :delete)
          %li.quicklinks
            %span.h-seperate
          %li.quicklinks
            %a#chat-menu-toggle.chat-menu-toggle{:href => "#sidr"}
              .fa.fa-comment.fa-lg
                %span#chat-message-count.badge.badge-important.hide 1
            .simple-chat-popup.chat-menu-toggle.hide
              .simple-chat-popup-arrow
              .simple-chat-popup-inner
                %div{:style => "width:100px"}
                  .semi-bold David Nester
                  .message Hey you there
      / END CHAT TOGGLER
    / END TOP NAVIGATION MENU
  / END TOP NAVIGATION BAR
/ END HEADER
