app/views/admin/_sidebar.html.erb
<!-- BEGIN SIDEBAR -->
  	<div class="page-sidebar" id="main-menu">
    <!-- BEGIN MINI-PROFILE -->
    <div class="page-sidebar-wrapper scrollbar-dynamic" id="main-menu-wrapper">
    	<div class="user-info-wrapper">
    		<% if !current_user.nil? && current_user.avatar.present? %>
		      	<div class="profile-wrapper"> 
		      		<%= image_tag(current_user.avatar.url, size: "69") %>
		      	</div>
	        <div class="user-info">
	          	<div class="greeting">Welcome</div>
	          	<div class="username"><%= current_user.first_name %> <span class="semi-bold"><%= current_user.last_name %></span></div>
	          	<div class="status">Status
	          		<a href="#">
	            		<div class="status-icon green"></div>
	            		Online
	            	</a>
	            </div>
	        </div>
          <% end %>
      	</div>
      	<!-- END MINI-PROFILE -->
      	<!-- BEGIN SIDEBAR MENU -->
      	<p class="menu-title">BROWSE 
      		<span class="pull-right"><a href="javascript:;"><i class="fa fa-refresh"></i></a></span>
      	</p>
      	<ul>
        	<li class="start "> 
        		<%= link_to root_path, class: "title" do %>
        			<i class="fa fa-home"></i> 
        			Dashboard
        		<% end %>
			</li>
    	    <li class=""> 
    	    	<%= link_to admin_companies_path, class: "title" do %>
    	    		<i class="fa fa-building"></i>
    	    		Companies
    	    		<% end %>
    	    </li>
        	<li class=""> 
        		<%= link_to admin_campaigns_path, class: "title" do %>
        			<i class="fa fa-briefcase"></i>
        			Campaigns
        		<% end %>
        	</li>
      	</ul>
	    <div class="clearfix"></div>
	    <!-- END SIDEBAR MENU -->
	</div>
</div>
<div class="footer-widget">
	<div class="progress transparent progress-small no-radius no-margin">
    	<div data-percentage="79%" class="progress-bar progress-bar-success animate-progress-bar" ></div>
    </div>
    <div class="pull-right">
    	<div class="details-status"> 
    		<span data-animation-duration="560" data-value="86" class="animate-number"></span>% 
    	</div>
      	<a href="lockscreen.html"><i class="fa fa-power-off"></i></a>
    </div>
</div>
<!-- END SIDEBAR -->

app/views/admin/_sidebar.html.haml
/ BEGIN SIDEBAR
#main-menu.page-sidebar
  / BEGIN MINI-PROFILE
  #main-menu-wrapper.page-sidebar-wrapper.scrollbar-dynamic
    .user-info-wrapper
      - if !current_user.nil? && current_user.avatar.present?
        .profile-wrapper
          = image_tag(current_user.avatar.url, size: "69")
        .user-info
          .greeting Welcome
          .username
            = current_user.first_name
            %span.semi-bold= current_user.last_name
          .status
            Status
            %a{:href => "#"}
              .status-icon.green
              Online
    / END MINI-PROFILE
    / BEGIN SIDEBAR MENU
    %p.menu-title
      BROWSE
      %span.pull-right
        %a{:href => "javascript:;"}
          %i.fa.fa-refresh
    %ul
      %li.start
        = link_to root_path, class: "title" do
          %i.fa.fa-home
          Dashboard
      %li
        = link_to admin_companies_path, class: "title" do
          %i.fa.fa-building
          Companies
      %li
        = link_to admin_campaigns_path, class: "title" do
          %i.fa.fa-briefcase
          Campaigns
    .clearfix
    / END SIDEBAR MENU
.footer-widget
  .progress.transparent.progress-small.no-radius.no-margin
    .progress-bar.progress-bar-success.animate-progress-bar{"data-percentage" => "79%"}
  .pull-right
    .details-status
      %span.animate-number{"data-animation-duration" => "560", "data-value" => "86"}>
      \%
    %a{:href => "lockscreen.html"}
      %i.fa.fa-power-off
/ END SIDEBAR
