app/views/admin/categories/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Categories</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% @categories.each do |category| %>
      <tr>
        <td><h3><%= link_to category.name, admin_category_path(category) %></h3></td>
        <td><%= category.slug %></td>
        <td><%= link_to 'Edit', edit_admin_category_path(category), class: "btn btn-notice" %></td>
        <td><%= link_to 'Destroy', admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-alert" %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Category', new_admin_category_path %>

app/views/admin/categories/index.html.haml
%p#notice= notice
%h1 Listing Categories
%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Slug
      %th{:colspan => "2"}
  %tbody
    - @categories.each do |category|
      %tr
        %td
          %h3= link_to category.name, admin_category_path(category)
        %td= category.slug
        %td= link_to 'Edit', edit_admin_category_path(category), class: "btn btn-notice"
        %td= link_to 'Destroy', admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-alert"
%br/
= link_to 'New Category', new_admin_category_path
